aStr =
"....#######....\n"..
"...#...#...#...\n"..
"..#...###...#..\n"..
".#...#####...#.\n"..
".#..#######..#.\n"..
".#.....#.....#.\n"..
"..#....#....#..\n"..
"...#...#...#...\n"..
"....#######....\n"

........................................................
..............############################..............
............################################............
..........####............................####..........
........####................................####........
......####....................................####......
....####........................................####....
..####............................................####..
..####............................................####..
..####............................................####..
..####............................................####..
..####............................................####..
..####............................................####..
..####............................................####..
..####............................................####..
..####............................................####..
..####............................................####..
..####............................................####..
..####............................................####..
..####............................................####..
..####............................................####..
....####........................................####....
......####....................................####......
........####................................####........
..........####............................####..........
............################################............
..............############################..............
........................................................

// aTex = TC.TextureFromString('C:/Users/owner/AppData/LocalLow/CopyBugPaste/Homebrew14/Lua/ModLua/TextureFromString-crosshair-1.txt')
// echo(aTex)
// if aTex then HBZ:SendWWW(nil,aTex,"texture-test.png") ; end

