.........999999999999.........
.......9999........9999.......
.....9999............9999.....
...9999.......99.......9999...
..999.......999999.......999..
..999.....9999999999.....999..
..999...99999999999999...999..
..999...99....99....99...999..
..999....9....99....9...9999..
...9999.......99.......9999...
.....9999.....99.....9999.....
.......9999........9999.......
.........999999999999.........

// TC.debug = false ; testFunc2(10,'aTex = TC.TextureFromString("C:/Users/owner/AppData/LocalLow/CopyBugPaste/Homebrew14/Lua/ModLua/TextureFromString-crosshair-1.txt",4,2,Color( 0.9, 0.0, 0.4, 1.0 ) ) ; GameObject.Destroy(aTex) ; aTex = false')
// if aTex then HBZ:SendWWW(nil,aTex,"texture-test.png") ; end
